body {
    font-size: 2vw;
    font-weight: 700;
}

.grid {
    height: 90vh;
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 10% 1fr 20%;
}

.header {
    grid-area: 1/1/2/3;
    background-color: rgb(226, 224, 224);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    background-color: rgb(255, 249, 224);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
}

.main p {
    grid-area: 1/1/2/3;
    display: flex;
    justify-content: center;
    align-items: center;

}

.main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 237, 182);
}

.main-section:last-child {
    grid-area: 3/1/4/3;
}

.sidebar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(223, 240, 192)
}

.footer {
    grid-area: 3/1/4/3;
    background-color: rgb(226, 224, 224);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.footer-section {
    background-color: rgb(253, 249, 249);
    padding: 15px;
}