<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <title>H/W</title>
    <style>
        body {
            margin: 50px;
            background-color: #fff;
            background-image: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), linear-gradient(#eee 0.1em, transparent 0.1em);
            background-size: 100% 1.25em;
        }

        h1 {
            margin-left: 40px;
            margin-bottom: 31px;
        }

        h2 {
            color: #000;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            color:cadetblue;
        }

        li {
            margin: 1.8px 0 1px 0;
        }

        ul {
            list-style: none;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1>#ITGIRLS Front-end course</h1>
    <ul>
        <h2>Home assignments</h2>
        <li><a href="week13/index.html">Week 13</a></li>
        <li>Week 8
            <ul>
                <li><a href="week8/index01.html">Viarushka-1</a></li>
                <li><a href="week8/index.html">Viarushka-2</a></li>
            </ul>
        </li>
        <li>Week 7
            <ul>
                <li><a href="week7/indexAWD.html">Adaptive Template</a></li>
                <li><a href="week7/indexRWB.html">Responsive Template</a></li>
                <li><a href="week7/index.html">Data-project Website</a></li>
            </ul>
        </li>
        <li>Week 6
            <ul>
                <li><a href="week6/table2.html">Grid</a></li>
                <li><a href="week6/dataproject.html">Data-project Website</a></li>
            </ul>
        </li>
        <li>Week 4-5
            <ul>
                <li><a href="week5/flex.html">Flex</a></li>
                <li><a href="week5/dogtraining.html">Dog-training Website</a></li>
            </ul>
        </li>
        <li><a href="week3/template.html">Week 3</a></li>
        <li><a href="week2/blog.html">Week 2</a></li>
        <li><a href="week1/index.html">Week 1</a></li>
    </ul>
</body>
</html>