<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork</title>
    <script src="classwork.js"></script>
    <style>
        /* .my-card {
            width: 25vw;
            margin: 20px;
            padding: 20px;
            border: 1px solid rgb(216, 212, 212);
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            margin: auto;
        }

        .selected {
            background-color: bisque;
            border: 1px solid rosybrown;
        } */
    </style>
</head>
<body>
    
    <!-- <div id="elem">
        <div id="elem-content">Element</div>
    </div>
    <script>
      // получить элемент
      let elem = document.getElementById('elem'); 
        // сделать его фон красным
      elem.style.background = 'red';
    </script> -->
    
    <!-- <table id="table">
        <tr>
        <td>Возраст:</td>
        <td>
        <label><input type="radio" name="age" value="young">до 18</label>
        <label><input type="radio" name="age" value="mature"> от 18 до 50</label>
        <label><input type="radio" name="age" value="senior"> старше 50</label>
        </td>
        </tr>
        </table> -->
        <!-- <script>
          let inputs = table.getElementsByTagName('input');
            console.log(inputs);
        </script> -->

        <!-- <button onclick="askName()">Click me</button> -->

        <!-- <div class="row">
            <div class="my-card" onclick="select(this)">
                <h4>Card title</h4>
                <h5>Card subtitle</h5>
                <p>Some quick example text to build on the card title and make up the bulk on the card's content</p>
            </div>
            <div class="my-card" onclick="select(this)">
                <h4>Card title</h4>
                <h5>Card subtitle</h5>
                <p>Some quick example text to build on the card title and make up the bulk on the card's content</p>
            </div>
            <div class="my-card" onclick="select(this)">
                <h4>Card title</h4>
                <h5>Card subtitle</h5>
                <p>Some quick example text to build on the card title and make up the bulk on the card's content</p>
            </div>
        </div>
        <button onclick="goTo()">Click me</button> -->

        <form name="search">
            <label>Поиск:
                <input type="text" name="search"> </label>
            <input type="submit" value="Search!"> </form>
        <hr>
        <form name="search-person">Поиск по посетителям:
            <table id="age-table">
                <tr>
                    <td>Возраст:</td>
                    <td id="age-list">
                        <label>
                            <input type="radio" name="age" value="young">до 18</label>
                        <label>
                            <input type="radio" name="age" value="mature">18-50</label>
                        <label>
                            <input type="radio" name="age" value="senior">старше 50</label>
                    </td>
                </tr>
                <tr>
                    <td>Дополнительно:</td>
                    <td>
                        <input type="text" name="info">
                        <input type="text" name="info">
                        <input type="text" name="info"> </td>
                </tr>
            </table>
            <input type="button" value="Search!"> </form>
            <button onclick="find()">Find</button>
</body>
</html>