<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14week</title>
    <script src="index.js"></script>
    <style>
        .changeColor {
            border: 1px solid black;
            width: 300px;
            height: 30px;
            margin: 30px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .selected {
            background-color:rgb(191, 233, 235);
        }

        .btn-icon {
            width: 25px;
            height: 25px;
            margin: 0 20px;
        }

        .gallery-block {
            width: 50vw;
            margin: 0 auto;
        }

        .gallery-block__title {
            text-align: center;
        }

        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image {
            width: 300px;
            height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Калькулятор</h1>
    <input type="text" name="number" id="number1" placeholder="первое число">
    <input type="text" name="number" id="number2" placeholder="второе число">
    <button onclick="sumClick()">+</button>
    <button onclick="subClick()">-</button>
    <button onclick="mulClick()">*</button>
    <button onclick="divClick()">/</button>
    <input id="result" placeholder="результат">
    <h1>Клик клик</h1>
    <div class="changeColor" onclick="select(this)">Меняю цвет по клику</div>
    <div class="changeColor" onclick="select(this)">Меняю цвет по клику</div>
    <div class="changeColor" onclick="select(this)">Меняю цвет по клику</div>
    <div class="gallery-block">
        <h1 class="gallery-block__title">Галерея</h1>
        <div class="gallery">
            <div class="btn-icon" onclick="changeBack()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM310.6 345.4c12.5 12.5 12.5 32.75 0 45.25s-32.75 12.5-45.25 0l-112-112C147.1 272.4 144 264.2 144 256s3.125-16.38 9.375-22.62l112-112c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L221.3 256L310.6 345.4z"/></svg>
            </div>
            <div class="image">
                <img src="assets/img/cat1.jpeg" alt="beautiful cat showing her tongue" id="catImage">
            </div>
            <div class="btn-icon" onclick="changeImg()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM358.6 278.6l-112 112c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25L290.8 256L201.4 166.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l112 112C364.9 239.6 368 247.8 368 256S364.9 272.4 358.6 278.6z"/></svg>
            </div>
        </div>
    </div>
    </body>
    </html>