body {
    font-size: 20px;
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 15% 65% 20%;
    align-content: center;
    height: 800px;
}

.header {
    grid-area: 1/1/2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.maintext {
    grid-area: 1/1/2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.More {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.More main3 {
    grid-area: 3/1/4/3;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.section {
    padding: 2rem;
}

.aside {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    grid-area: 3/1/3/3;
    display: grid;
    grid-template-columns: repeat(4, 15%);
    padding: 1rem;
    justify-content: space-between;
    align-content: center;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
}