$main-font: 'Roboto',
sans-serif;
$title-font: 'Ardeco',
sans-serif;
$dark-brown: #4d4637;
$beige-gradient: linear-gradient(to bottom right, #eee8dd, #e3d9c6);

@font-face {
    font-family: 'Ardeco';
    src: url(../assets/fonts/Ardeco/Ardeco.ttf);
}

/* CSS reset */
*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}


body {
    box-sizing: border-box;
    font-family: $main-font;
    position: relative;
    color: $dark-brown;
}

h1 {
    font-size: 3rem;
    color: $title-font;
    font-family: $title-font;
}

a {
    text-decoration: none;
    color: #4d4637;
}

a:hover {
    text-decoration: underline;
}

/*Header*/

.menu-logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(7, auto);
    grid-template-areas: "logo-sunduki""nav-menu";
}

.logo-sunduki {
    display: flex;
    grid-area: logo-sunduki;
    grid-row: 1;
    grid-column: 1;
}

.nav-menu {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    color: #4D4637;
    font-family: $title-font;
    font-weight: 400;
    font-size: 2rem;
    line-height: 30px;
    text-align: center;
    margin-right: 5rem;
    margin-left: 0;
    padding: 2rem 0;
    grid-area: nav-menu;
    grid-row: 1;
    grid-column: 2;
}

#top {
    position: fixed;
    right: 25px;
    top: 1.3rem;
    border-radius: 0.5rem;
    font-family: 'Roboto', sans-serif;
    z-index: 101;
    width: 2rem;
    height: 2rem;
}

.thekey {
    position: absolute;
    background-size: cover;
    width: 12rem;
    height: 10rem;
    left: 5rem;
    top: 2rem;
    box-shadow: 0px 0px 5px 1px #000;
}

#menuToggle {
    display: block;
    position: absolute;
    top: .5rem;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;

    & a {
        text-decoration: none;
        color: #232323;
        transition: color 0.3s ease;
    }

    & a:hover {
        color: black;
    }

    & input {
        display: block;
        width: 60px;
        height: 50px;
        position: absolute;
        top: .2rem;
        left: 1.1rem;
        cursor: pointer;
        opacity: 0;
        /* hide this */
        z-index: 2;
        /* and place it over the hamburger */
        -webkit-touch-callout: none;

        &:checked~span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: rgba(0, 0, 0, 0.54);
        }

        &:checked~span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        &:checked~span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }

        &:checked~ul {
            transform: none;
        }
    }

    /* Just a quick hamburger */
    & span {
        display: block;
        width: 35px;
        height: 6px;
        left: 2rem;
        top: 1rem;
        margin-top: 0.23rem;
        position: relative;
        background: $dark-brown;
        border-radius: 5px;
        z-index: 1;
        transform-origin: 3px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;

        &:first-child {
            transform-origin: 0% 0%;
        }

        &:nth-last-child(2) {
            transform-origin: 0% 100%;
            margin-bottom: 3.2rem;
        }
    }
}

#menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
    top: -12px;
    list-style-type: none;
    background: $beige-gradient;
    font-family: $title-font, "Avenir", sans-serif;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    font-style: normal;
    font-weight: 400;
    font-size: 3rem;
    line-height: 42px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);

    & li {
        padding: 10px 0;
        font-size: 2rem;
    }
}

.arrow {
    width: 3rem;
    height: 3rem;
}

/*!--About Project*/
.banner {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-content: stretch;
    width: 100%;
    padding: 0;
    margin-right: 0;

    &__hero {
        display: flex;
        height: 750px;
        width: 100%;
        margin: 0;
        font-family: $title-font;
        color: #2f2815;
        text-align: center;
        background-image: linear-gradient(rgba(#7e745d, 0.3), rgba(#7e745d, 0.9)), url('../assets/img/sunduki-main.jpg');
        background-position: center center;
        background-attachment: fixed;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
    }

    &__hero-wrapper {
        width: 100%;
        margin: auto 0;
    }

    &__hero-header {
        font-size: 3.5rem;
        line-height: 3.6rem;
        color: #fff;
    }

    &__hero-subheader {
        font-size: 1.5rem;
        line-height: 1.575rem;
        // margin-left: 27vw;
        color: #fff
    }
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__head {
        font-family: $title-font;
        font-size: 3rem;
    }

    &__images {
        width: 100%;
    }

    &__title {
        padding: 1.1rem 3.3rem 4.1rem 3.3rem;
        text-align: center;
    }

    &__text {
        font-family: "Roboto", sans-serif;
        font-size: 1.3rem;
    }
}

/*Excursions, coliving, coworking*/

.wrapper {
    background: linear-gradient(to bottom right,
            #eee8dd,
            #e3d9c6);
    display: flex;
    justify-content: center;
    /*width: 100vw;*/
    height: auto;

}

.ecc {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: space-around;
    width: 100%;

    &__section {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        flex: 1 0 auto;
    }

    &__card {
        background-color: rgba(0, 0, 0, .05);
        box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.5);
        height: 17rem;
        position: relative;
        transition: all 1s ease;
        width: 17rem;
        margin: 0.5rem 0.2rem;
    }

    &__heading {
        font-family: $title-font, sans-serif;
        font-size: 2rem;
        margin-top: .25rem;
        text-align: center;
    }

    &__inside-heading {
        padding-bottom: 0.4rem;
        width: 100%;
        font-family: $title-font, sans-serif;
        font-size: 1.3rem;
        font-weight: 700;
        margin-top: .3rem;
    }

    &__view {
        font-family: $title-font, sans-serif;
        font-size: 1.7rem;
        font-weight: 700;
        margin-top: .5rem;
    }

    &__inside-heading_exc,
    &__view_exc {
        color: #779e95;
    }

    &__inside-heading_coliv,
    &__view_coliv {
        color: #4d4637;
    }

    &__inside-heading_cowor,
    &__view_cowor {
        color: #8eb1a8;
    }

    &__inside-heading_tea,
    &__view_tea {
        color: #b3aa99;
    }

    &__desc {
        font-family: $title-font, sans-serif;
        font-size: 1.5rem;
        margin-top: .2rem;
        text-align: center;
    }

    &__text {
        color: #333;
        font-size: 1rem;
    }

    &__icon {
        fill: #fafbfa;
        font-size: 5vw;
        height: 5.5rem;
        margin-top: -.5rem;
        width: 5.5rem;
    }

    &__btn {
        background-color: transparent;
        border: 2px solid;
        border-radius: .5rem;
        font-size: 1.1rem;
        font-weight: 700;
        margin-top: 0.3rem;
        overflow: hidden;
        padding: .1rem .35rem;
        position: relative;
        text-decoration: none;
        transition: all .3s ease;
        width: 90%;
        z-index: 10;

    }

    &__btn::before {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transform: scaleY(0);
        transition: all .3s ease;
        width: 100%;
        z-index: -1;
    }

    &__btn_exc {
        border-color: #779e95;
        color: #779e95;
    }

    &__btn_exc::before {
        background-color: #779e95;
    }

    &__btn_coliv {
        border-color: #4d4637;
        color: #4d4637;
    }

    &__btn_coliv::before {
        background-color: #4d4637;
    }

    &__btn_cowor {
        border-color: #8eb1a8;
        color: #8eb1a8;
    }

    &__btn_cowor::before {
        background-color: #8eb1a8;
    }

    &__btn_tea {
        border-color: #b3aa99;
        color: #b3aa99;
    }

    &__btn_tea::before {
        background-color: #b3aa99;
    }

    &__btn:hover {
        color: #fafbfa;
    }

    &__btn:hover::before {
        transform: scaleY(1);
    }

    &__flip-card {
        height: 17rem;
        perspective: 100rem;
        position: absolute;
        right: 0;
        transition: all 1s ease;
        visibility: hidden;
        width: 17rem;
        z-index: 100;
    }

    &__flip-card>* {
        visibility: visible;
    }

    &__container {
        height: 100%;
        position: absolute;
        right: 0;
        transform-origin: left;
        transform-style: preserve-3d;
        transition: all 1s ease;
        width: 100%;
    }

    &__card-front,
    &__card-back {
        backface-visibility: hidden;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        background-color: #fafbfa;
    }

    &__top {
        align-items: center;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
        display: flex;
        flex-direction: column;
        height: 13.5em;
        justify-content: space-around;
        padding: 1rem 1.5rem 2.5rem 1.5rem;
        color: #fafbfa;
    }

    &__top_exc {
        background: linear-gradient(to bottom,
                #acd4cb,
                #779e95);
    }

    &__top_coliv {
        background: linear-gradient(to bottom,
                #b3aa99,
                #4d4637);
    }

    &__top_cowor {
        background: linear-gradient(to bottom,
                #a4cac1,
                #8eb1a8);
    }

    &__top_tea {
        background: linear-gradient(to bottom,
                #d7cbb2,
                #b3aa99);
    }

    &__bot {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    &__card-back {
        background-color: #fafbfa;
        transform: rotateY(179.9deg);
        height: 100%;
    }

    &__img img {
        clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
        height: auto;
        min-height: 17rem;
        object-fit: cover;
        width: 100%;
        object-position: center;
    }

    &__inside-page {
        background-color: #fafbfa;
        box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.25);
        height: 100%;
        padding: 0.7rem;
        position: absolute;
        right: 0;
        transition: all 1s ease;
        width: 17rem;
        z-index: 1;
    }

    &__inside-container {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        text-align: center;
        width: 100%;
    }

    &__inside-container a {
        text-decoration: none;
        display: none;
    }

    &__card:hover {
        box-shadow:
            -.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.75);
        width: 34rem;
    }

    &__card:hover .ecc__container {
        transform: rotateY(-179.9deg);
    }

    &__card:hover .ecc__inside-page {
        box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.1);
    }
}

/*Mobile cards*/
.mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 100vw;
    display: none;
    margin-bottom: 3rem;

    &__image {
        margin: 0;
        padding: 0;
        position: relative;
    }

    &__image img {
        position: relative;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%;
        border-top-right-radius: 5%;
        border-top-left-radius: 5%;
    }

    &__card {
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
        margin-bottom: 0.5rem;
        flex: 1 0 auto;
        flex-wrap: wrap;
        max-width: 20rem;
        border-radius: 6%;
        box-shadow: 3px 3px 25px 0px rgba(46, 61, 73, 0.5);
        opacity: 0.9;
        transition: all 0.3s ease-in-out;
    }

    &__card:hover {
        opacity: 1;
        box-shadow: 1px 1px 25px 0px rgba(46, 61, 73, 0.4);
    }

    &__descr {
        margin-top: 0;
        padding: 0.5rem;
        color: #333;
        text-align: center;
    }

    &__descr p {
        font-size: 1rem;
        margin: 0.5rem 0;
    }

    &__descr h3 {
        font-weight: 700;
        font-size: 2rem;
        font-family: $title-font;
        margin: 0.5rem;
    }
}


/* News */
.news {
    margin: 0 50px;

    &__title {
        font-family: $title-font;
        text-align: center;
        margin: 40px;
    }
}

.news-container {
    &:last-child {
        border-bottom: 1px solid $dark-brown;
    }
}

.news-block {
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid $dark-brown;
        border-bottom: 1px solid $dark-brown;
    }

    &__title {
        font-family: $title-font;
        font-size: 2.25rem;
        margin: 30px 0px;
    }

    &__date {
        font-family: $title-font;
        max-width: 100px;
        font-size: 1.25rem;

        &_info {
            font-family: $main-font;
        }
    }

    &__main {
        display: flex;
        justify-content: space-evenly;
        gap: 15px;
        align-items: center;
        padding: 50px 30px;
    }

    &__img {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-width: 360px;
        height: 260px;
        border-radius: 5%;

        &_news1 {
            background-image: url(../assets/img/church-2.jpg);
            background-position: center;
        }

        &_news2 {
            background-image: url(../assets/img/sunduki-5.jpg);
            background-position: 84% 16%;
        }
    }

    &__text {
        text-align: justify;
        font-size: 1.3rem;
        max-width: 700px;
        margin: 0;
    }
}

/*events*/

.section-events {
    width: 93vw;
    margin: 0 auto;
}

.list-of-events {
    padding: 10px;
    padding: 0px;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.div-events {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;

}

#events-section-title {
    margin: 30px 0 0 0;

}

.list-of-events-options {
    padding: 0px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;


}

.events-box {
    display: flex;
    min-height: 130px;
    border-right: 1px solid;
    border-color: $dark-brown;

    border-top: 1px solid;
    align-items: stretch;


}

.events-boxes {
    padding-top: 70px;
    width: 33%;
    min-width: 23rem;
    padding-left: 30px;
    padding-right: 30px;
    transition: transform 0.5s
}

.events-boxes:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.1);
}

.events-box-data {
    min-width: 100px;

}

.month-year {
    text-transform: uppercase;
    margin: 0px;



}

.data {
    margin: 10px 0px 0px;
    font-size: 2rem;
    font-weight: bold;
    color: $dark-brown;

}

.events-box-events-text {
    margin: 10px;
    font-weight: normal;
    font-size: 1.3rem;
}

/*Partners*/
.partners {
    display: block;
    justify-content: center;
    margin: 0 auto 6rem;

    &__title {
        font-family: $title-font;
        display: flex;
        justify-content: center;
        font-size: 2.5rem;
        line-height: 3.5rem;
        margin: 0 auto 3rem;
        font-weight: bold;
    }

    &__cart {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, 13rem);
        gap: 2rem;
    }

    &__img {
        width: 13rem;
    }
}

/*Contact*/
.contact {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 6rem auto 9rem;
    height: 34rem;

    &__container {
        display: block;
        margin: 0 auto;
    }

    &__map {
        margin: 0 auto;
        width: 100%;
        height: 38rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    &__container {
        width: 19rem;
        background-color: white;
        opacity: 0.7;
        z-index: 2;
        padding: 1.25rem;
        margin: 3.5rem;
    }

    &__title {
        font-size: 2.5rem;
        line-height: 3.5rem;
        font-family: $title-font;
    }

    &__hint {
        padding: 1.25rem;
        font-size: 1.25rem;
    }
}

/*footer*/
.footer {
    background: $beige-gradient;
    text-align: center;
    position: relative;

    &__info {
        width: 375px;
        margin: 15px auto;
        // margin: 15px 400px;
    }

    &__logo {
        background-image: url(../assets/img/logo.png);
        background-position: center center;
        position: absolute;
        background-size: cover;
        width: 10rem;
        height: 9rem;
        right: 3rem;
        top: -2rem;
        box-shadow: 0px 0px 5px 1px #000;
    }
}

.social {
    &__list {
        display: flex;
        list-style: none;
        justify-content: center;
    }

    &__img {
        width: 80px;
        height: 80px;
        padding: 10px;
        margin-top: 20px;
    }

    &__text {
        font-size: 15px;
        padding: 10px;
        color: #747474;
    }

    &__project {
        font-size: 10px;
        color: #747474;
        padding: 5px;
        padding-bottom: 15px;
    }
}