
@media screen and (max-width: 768px)
    .header
        display: flex
        align-items: start
        grid-template-columns: 1fr
        justify-content: space-between
        margin: 0 auto
        padding: 16px 16px 0
        &__little-img
            display: block
        &__img
            display: none
        &__name
            display: none
        &__item
            &:hover
                background-image: none
        &__navigation
            display: none
        &__buttons
            display: none
    .burger
        display: grid
        grid-template-columns: 75px 0px
        &__box
            display: grid
            grid-template: 9px 9px / 9px 9px
            gap: 2px
        &__title
            font-size: 14px
            font-weight: 500
            line-height: 34px
    #menuToggle
        display: block
        position: relative
        right: 25px
        top: 7px
        z-index: 1
        -webkit-user-select: none
        user-select: none
        input:checked ~ ul
            transform: none
            display: inline-block
        input ~ ul
            display: none
        a:hover
            color: #48B760
        input
            display: block
            width: 40px
            height: 32px
            position: absolute
            top: -7px
            left: -5px
            cursor: pointer
            overflow: hidden
            opacity: 0
            z-index: 2
            -webkit-touch-callout: none
        span
            display: block
            width: 9px
            height: 9px
            margin-bottom: 5px
            position: relative
            background: #49b962
            border-radius: 3px
            z-index: 1
            transform-origin: 4px 0px
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease
        input:checked ~ span
            background: #232323
    #menu
        background-color: #eeeeee
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
        position: absolute
        right: 0
        width: 250px
        padding: 20px 10px 30px 30px
        -webkit-font-smoothing: antialiased
        transform-origin: 0% 0%
        transform: translate(370px, 0)
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
        li
            padding: 10px 0
            font-size: 22px
    .icon
        width: 24px
        height: 24px
        top: 26px
    .title
        font-size: 24px
        line-height: 36px
        display: flex
        align-items: center
    .agrobot
        position: relative
        flex-wrap: wrap
        justify-content: flex-start
        align-items: center
        padding-left: 17px
        padding-right: 20px
        padding-bottom: 147px
        &__btn
            padding: 15px 25px
            margin-left: 0px
            position: absolute
            left: 78px
            bottom: 58px
    .banner
        &__title
            font-size: 70px
            line-height: 82px
            margin-top: 36px
            margin-bottom: 9px
            margin-left: -1px
        &__description
            font-size: 14px
            line-height: 16px
            margin-top: 10px
            margin-bottom: 19px
        &__text
            font-size: 14px
            line-height: 18px
            margin-bottom: 42px
        &__img-block
            display: inline-flex
            padding-top: 20px
            padding-left: -45px
            padding-top: 0px
        &__img-text
            margin: 11px 0px
        &__img
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            &_big
                display: none
            &_small
                padding-left: 0px
                padding-right: 14px
                width: 24px
    .goods
        padding: 16px 16px 45px 16px
        &__background
            display: none
        &__title
            margin: 30px 0px 34px 24px
        &__text
            font-weight: 400
            font-size: 14px
            line-height: 18px
            margin-top: 0
            margin-bottom: 20px
            &_full
                display: none
    .catalog
        grid-template-columns: 1fr
        grid-gap: 20px
        justify-content: center
    .product
        display: flex
        justify-content: center
        align-items: center
        gap: 14px
        padding: 20px
        &__icon
            width: 62px
            height: 62px
            margin: 0
        &__info
            margin-left: 6px
        &__title
            text-align: start
            margin-bottom: 3px
        &__description
            margin-bottom: 0
        &__btn
            display: none
        &__arrow
            display: inline-block
    .contact
        background-image: none
        &__title
            font-size: 24px
            padding: 0 16px 40px
        &__icon
            display: none
        &__tiny-icon
            display: block
            position: relative
            bottom: 21px
            left: 16px
        &__container
            grid-template: 340px 116px 404px / 1fr
            max-width: none
            margin: 0 16px
        &__forms
            width: 100%
            &_input
                padding: 16px 30px
                font-size: 18px
                &::placeholder
                    font-size: 18px
            &_textarea
                font-size: 18px
                padding: 19px 30px 18px
                &::placeholder
                    font-size: 18px
        &__button
            grid-row: 2/3
            margin: 19px 0 0 0
        &__point
            display: none
        &__map
            margin-left: 0
            height: 354px
    .cart
        display: grid
        grid-template-columns: 1fr 82px
        &__img
            width: 82px
            height: 130px
            object-fit: cover
            border-bottom-right-radius: 10px
            border-top-right-radius: 10px
    .work
        padding: 0px 16px 16px 16px
        margin-bottom: 0
        &__background
            display: none
        &__btn
            margin-bottom: 30px
        &__title
            margin-left: 25px
            margin-bottom: 33px
        &__icon
            left: -24px
    .work-process
        grid-template-columns: 1fr
        grid-auto-flow: inherit
        justify-items: center
        grid-gap: 38px
        margin-bottom: 50px
    .work-stage
        width: 328px
        &__title
            font-weight: 700
            font-size: 18px
            line-height: 26px
        &__description
            font-weight: 400
            font-size: 14px
            line-height: 18px
            width: 225px
            &_extra
                display: none
    .credit
        padding: 0px 16px 30px 16px
        &__header
            margin-bottom: 95px
        &__title
            margin-top: 5px
            margin-left: 25px
        &__icon
            left: -24px
        &__text
            left: 25px
            top: 40px
            width: 205px
        &__banner
            background-image: url(../assets/img/credit_main_small.jpg)
            margin-bottom: 0px
        &__slogan
            font-size: 24px
            line-height: 25px
            width: 279px
            margin-left: 12px
            padding-top: 142px
            padding-bottom: 11px
    .bank-icon
        width: 72px
        height: 24px
        margin-left: 17px
        margin-top: -20px
    .leasing
        &__details
            flex-direction: column
            margin-bottom: 44px
        &__wrap
            grid-template-columns: 62% 38%
            row-gap: 20px
        &__wrap2
            grid-template-columns: 61% 49%
            row-gap: 13px
        &__title
            font-size: 18px
            line-height: 26px
            margin-top: 25px
            margin-bottom: 20px
        &__item
            font-size: 14px
            line-height: 18px
            width: 227px
            &_bold
                font-size: 14px
                line-height: 24px
                text-align: end
                width: 126px
                letter-spacing: 0
        &__special
            display: none
    .partners
        padding-left: 16px
        padding-right: 16px
        &__title
            font-size: 24px
            line-height: 36px
            margin-top: 2px
            margin-left: 23px
            margin-bottom: 33px
        &__icon
            left: -24px
        &__text
            font-size: 14px
            line-height: 18px
            &_extra
                display: none
    .bank
        grid-template-columns: 1fr 1fr
        grid-gap: 25px
        &__btn
            padding-top: 50px
        &__img
            width: 150px
    .footer
        grid-template-columns: 1fr
        padding: 30px 21px 30px 16px
        &__logo
            grid-area: 3/1/4/2
    .site-map
        grid-area: 1/1/2/2
        padding: 0
        &__list
            gap: 15px
            margin-bottom: 30px
        &__sublist
            &_sublist2
                flex: 0%
    .social
        grid-area: 2/1/3/2
        margin-bottom: 9px
    .copyright
        grid-area: 4/1/5/2
        max-width: 255px
    .bot
        display: none
