
@font-face
    font-family: 'SF Pro Display'
    src: url(../assets/font/SFPRODISPLAYREGULAR.OTF)
    font-weight: 400
@font-face
    font-family: 'SF Pro Display'
    src: url(../assets/font/SFPRODISPLAYMEDIUM.OTF)
    font-weight: 500
@font-face
    font-family: 'SF Pro Display'
    src: url(../assets/font/SFPRODISPLAYSEMIBOLD.OTF)
    font-weight: 600
@font-face
    font-family: 'SF Pro Display'
    src: url(../assets/font/SFPRODISPLAYBOLD.OTF)
    font-weight: 700
@font-face
    font-family: 'SF Pro Display'
    src: url(../assets/font/SFPRODISPLAYEXTRABOLD.OTF)
    font-weight: 800
@font-face
    font-family: 'SF Pro Display'
    src: url(../assets/font/SFPRODISPLAYBLACK.OTF)
    font-weight: 900
body
    font-family: 'SF Pro Display', Helvetica, Arial, sans-serif
.title
    position: relative
    font-weight: 900
    font-size: 6.7vw
    line-height: 110px
    text-transform: uppercase
    color: #4F4F4F
.icon
    position: absolute
    display: inline-block
    background-image: url(../assets/img/icon.svg)
    background-repeat: no-repeat
    background-size: cover
    width: 50px
    height: 50px
    top: 80px
.btn
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background: repeating-linear-gradient(-75deg, rgba(0, 0, 0, 0.08) 0, 1.5px, transparent 1px 7px), linear-gradient(94.77deg, #48B760 0%, #6BB748 100%)
    border-radius: 500px
    font-weight: 800
    font-size: 14px
    line-height: 18px
    text-transform: uppercase
    color: #FFFFFF
    border-style: none
    padding: 15px 34px
    &_shadow
        box-shadow: 0px 20px 20px rgba(115, 205, 0, 0.3)
    &:hover
        cursor: pointer
/* Header */        
.header
    display: grid
    grid-template-columns: 162px 1fr 180px
    align-items: center
    margin: 0 auto
    padding: 0 50px 0
    &__little-img
        display: none
    &__logo
        display: flex
        justify-content: start
        align-items: center
    &__name
        margin-left: 12px
        height: 43px
    &__name-agro
        font-size: 36px
        font-weight: 700
        color: #4F4F4F
        text-transform: uppercase
        line-height: 33px
    &__name-bot
        font-size: 10px
        color: #48B760
        letter-spacing: 5px
    &__menu
        display: flex
        justify-content: space-around
        align-items: center
        max-width: 725px
        margin: 0 auto
    &__item
        list-style: none
        font-size: 14px
        font-weight: 200
        line-height: 28px
        height: 32px
        &_main
            background-image: url(../assets/img/round.svg)
            background-position: top
            background-repeat: no-repeat
        &:hover
            background-image: url(../assets/img/round.svg)
            background-position: top
            background-repeat: no-repeat
    &__link
        text-decoration: none
        color: #828282
        &_main
            color: #4F4F4F
        &:hover
            color: #4F4F4F
    &__buttons
        height: 120px
        width: 180px
    &__btncontact
        position: absolute
        top: 55px
        right: 49px
        border: none
        height: 58px
        width: 164px
        background: #4B6350
        color: #FFFFFF
        border-radius: 0px 0px 22px 22px
        font-weight: 200
        font-size: 14px
        line-height: 18px
        padding: 29px 38px 11px 38px
    &__btnphone
        font-size: 14px
        font-weight: 600
        line-height: 18px
        padding: 13px 21px
        position: absolute
        top: 33px
        right: 49px
        height: 44px
        width: 180px
.button-subscribe
    border: none
    color: #FFFFFF
    border-radius: 22px
    background: url(../assets/img/btn_stripes.svg), linear-gradient(94.77deg, #48B760 0%, #6BB748 100%)
    opacity: 1, 0
.burger
    display: none
/* AGROBOT */
.agrobot
    display: flex
    padding: 32px 50px 0px 50px
    &__btn
        padding: 15px 25px
        margin-left: 0px
.banner
    flex: 50%
    &__title
        font-family: 'Roboto'
        font-style: normal
        font-weight: 900
        font-size: 9.4vw
        line-height: 144px
        color: #4F4F4F
        margin-top: 21%
        margin-bottom: 0
        &_green
            color: #48B760
    &__description
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 18px
        color: #BDBDBD
        margin-top: 0px
    &__text
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 18px
        color: #828282
        max-width: 300px
        margin-bottom: 30px
    &__img
        display: flex
        justify-content: flex-end
        align-items: flex-end
        max-width: 100%
        &_small
            display: inline-block
    &__img-block
        text-align: center
/* Товары и услуги */
.goods
    padding: 0px 50px 30px 50px
    position: relative
    overflow: hidden
    &__background
        position: absolute
        background: #F2F2F2
        opacity: 0.5
        border-radius: 116px
        transform: rotate(-30deg)
        z-index: -1
        &_stripe1
            width: 232px
            height: 512px
            left: -210px
            top: 214px
        &_stripe2
            width: 232px
            height: 911px
            left: 208px
            top: 17px
        &_stripe3
            width: 232px
            height: 338px
            left: 586px
            top: 238px
        &_stripe4
            width: 232px
            height: 923px
            right: 207px
            top: -55px
        &_stripe5
            width: 232px
            height: 472px
            right: -217px
            top: 185px
    &__icon
        margin-left: -25px
    &__title
        margin: 98px 0px 50px 25px
    &__text
        color: #828282
        font-weight: 500
        font-size: 18px
        line-height: 26px
        margin-bottom: 49px
.catalog
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 27px
.product
    background-color: #fff
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1)
    border-radius: 20px
    text-align: center
    padding: 2.5em 0.5em
    &__icon
        width: 124px
        height: 124px
        background-size: cover
        margin: 0 auto
        margin-bottom: 42px
        &_seeds
            background-image: url(../assets/img/seeds.svg)
        &_branch
            background-image: url(../assets/img/branch.svg)
        &_lightning
            background-image: url(../assets/img/lightning.svg)
        &_tractor
            background-image: url(../assets/img/tractor.svg)
    &__title
        font-weight: 700
        color: #828282
        font-size: 24px
        line-height: 26px
        margin-bottom: 5px
    &__description
        font-weight: 500
        color: #BDBDBD
        font-size: 14px
        line-height: 18px
        margin-bottom: 30px
    &__btn
        margin: 0 auto
    &__arrow
        display: none
.bot
    position: fixed
    display: flex
    align-items: center
    bottom: 10px
    left: 50px
    &__text
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 18px
        color: #BDBDBD
        background-color: #ffffff
        min-height: 70px
        padding-left: 23px
        margin: 20px
        padding: 10px 30px 10px 10px
        border-radius: 20px

/* Как с нами работать */
.work
    position: relative
    padding: 20px 22px 80px 50px
    overflow: hidden
    margin-bottom: 20px
    &__background
        position: absolute
        background: #F2F2F2
        opacity: 0.5
        border-radius: 116px
        transform: rotate(-30deg)
        z-index: -1
        &_stripe1
            width: 232px
            height: 1013px
            left: 4px
            top: 314px
        &_stripe2
            width: 232px
            height: 669px
            left: 173px
            top: 59px
        &_stripe3
            width: 232px
            height: 923px
            left: 746px
            top: 203px
        &_stripe4
            width: 232px
            height: 497px
            right: 253px
            top: 58px
        &_stripe5
            width: 232px
            height: 549px
            right: -212px
            top: 118px
    &__title
        margin-left: 50px
        margin-bottom: 61px
    &__icon
        left: -36px
    &__btn
        padding: 15px 25px
        margin: 0 auto
.work-process
    display: grid
    grid-auto-flow: column
    grid-template-columns: repeat(auto-fit, minmax(422px))
    grid-template-rows: repeat(3, 1fr)
    justify-content: space-evenly
    justify-items: start
    grid-gap: 48px
    margin-bottom: 69px
.work-stage
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 422px
    &__number
        font-weight: 900
        font-size: 144px
        line-height: 110px
        min-width: 93px
        background: repeating-linear-gradient(-75deg, rgba(0, 0, 0, 0.2) 0 3px, transparent 3px 18px), linear-gradient(94.77deg, #48B760 0%, #6BB748 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
    &__info
        max-width: 320px
        margin-left: 10px
    &__title
        font-weight: 700
        font-size: 24px
        line-height: 26px
        color: #4F4F4F
        margin-top: 0
        margin-bottom: 12px
    &__description
        font-weight: 400
        font-size: 14px
        line-height: 18px
        color: #828282
        margin-bottom: 0

/* Кредитование */
.credit
    padding: 20px 50px 50px 50px
    background-image: url(../assets/img/credit_back.png)
    background-size: cover
    &__header
        position: relative
        display: flex
        align-items: center
    &__title
        margin-left: 36px
    &__icon
        left: -36px
    &__text
        position: absolute
        font-weight: 600
        font-size: 14px
        line-height: 18px
        color: #4F4F4F
        max-width: 290px
        top: 65%
        left: 75px
    &__banner
        background-image: url(../assets/img/credit_main.jpg)
        background-size: cover
        border-radius: 20px
        margin-bottom: 13px
    &__slogan
        font-weight: 700
        font-size: 50px
        line-height: 58px
        color: #333333
        max-width: 581px
        padding-top: 153px
        padding-bottom: 147px
        margin: 0
        margin-left: 50px
        &_leasing
            background: linear-gradient(94.77deg, #48B760 0%, #6BB748 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
    &__btn
        margin: 0 auto
        padding: 15px 32px
.bank-icon
    margin-left: 61px
    &__img
        max-width: 100%
.leasing
    &__title
        font-weight: 700
        font-size: 24px
        line-height: 26px
        color: #4F4F4F
        margin-bottom: 29px
    &__item
        font-weight: 500
        font-size: 18px
        line-height: 24px
        color: #4F4F4F
        max-width: 288px
        &_bold
            font-weight: 700
            margin-top: 3px
            letter-spacing: 1px
    &__details
        display: flex
        margin-bottom: 24px
    &__term
        flex: 46%
    &__wrap
        display: grid
        grid-template-columns: 56% 44%
        row-gap: 30px
    &__conditions
        flex: 54%
    &__wrap2
        display: grid
        grid-template-columns: 47% 53%
        row-gap: 30px
    &__special
        font-weight: 500
        font-size: 14px
        line-height: 24px
        color: #BDBDBD
        margin-bottom: 50px

/* Наши партнеры */     
.partners
    padding: 20px 52px 80px 50px
    &__title
        margin-left: 35px
        margin-bottom: 64px
    &__icon
        left: -38px
    &__text
        font-family: 'SF Pro Display'
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 26px
        color: #828282
        margin-bottom: 40px
    &__btn
        padding: 15px 25px
.bank
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr))
    grid-gap: 50px
    justify-items: center
    text-align: center
    &__btn
        display: flex
        justify-content: center
        padding-top: 76px
/*Обратная связь*/
textarea
    resize: none
input[type='number']
    -moz-appearance: textfield
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
input:focus:required:invalid
    border-color: red
    color: red
input:focus:required:valid
    color: green
.contact
    background-image: url(../assets/img/background3.svg), url(../assets/img/background32.svg)
    background-repeat: no-repeat, no-repeat
    background-size: auto, cover
    margin: 0 auto
    &__title
        font-weight: 900
        text-transform: uppercase
        color: #4F4F4F
        font-size: 96px
        padding: 100px 0 0 86px
    &__icon
        position: relative
        bottom: 31px
        left: 51px
    &__tiny-icon
        display: none
    &__container
        display: grid
        grid-template: 1fr 198px / 506px 1fr
        max-width: 1340px
        margin: 0 50px
    &__forms
        display: flex
        flex-direction: column
        gap: 16px
        width: 506px
        &_input
            background: #F2F2F2
            border-radius: 34px
            border: none
            padding: 20px 30px
            font-weight: 400
            font-size: 24px
            &:focus
                outline: 0
                outline-offset: 0
            &::placeholder
                color: #BDBDBD
                font-weight: 400
                font-size: 24px
        &_textarea
            font-weight: 400
            font-size: 24px
            background: #F2F2F2
            border-radius: 34px
            border: none
            padding: 21px 30px 30px
            &:focus
                outline: 0
                outline-offset: 0
            &::placeholder
                font-family: 'SF Pro Display'
                color: #BDBDBD
                font-weight: 400
                font-size: 24px
    &__button
        box-shadow: 0px 20px 20px rgba(115, 205, 0, 0.3)
        width: 200px
        height: 48px
        font-size: 14px
        font-weight: 800
        line-height: 18px
        text-transform: uppercase
        margin: 21px 0 130px 0
    &__point
        padding: 137px 0 56px
    &__map
        display: flex
        justify-content: center
        align-items: center
        gap: 11px
        height: 440px
        border-radius: 34px
        background-image: url(../assets/img/map.svg)
        background-repeat: no-repeat
        margin-left: 50px
.cart
    display: grid
    grid-template-columns: 230px 130px
    border-radius: 10px
    padding-top: 3px
    &__info
        background: #FFFFFF
        border-bottom-left-radius: 10px
        border-top-left-radius: 10px
    &__title
        font-weight: 700
        font-size: 14px
        line-height: 15px
        color: #4F4F4F
        text-transform: uppercase
        margin: 20px 0 13px 20px
    &__text
        font-weight: 500
        font-size: 14px
        line-height: 18px
        color: #828282
        display: flex
        justify-content: start
        align-items: start
        margin: 8px 0 0 24px
        max-width: 175px
    &__icon
        margin-right: 10px
    &__tiny-icon
        display: none
/* Footer */
.footer
    position: relative
    display: grid
    grid-template-columns: 20% 1fr 1fr
    grid-template-rows: auto auto
    padding: 50px
    background-color: #4F4F4F
    color: #828282
    &__logo
        grid-area: 1/1/2/2
        background-image: url(../assets/img/footer_logo.svg)
        width: 162px
        height: 50px
        top: 50px
        left: 50px
.site-map
    grid-area: 1/2/2/3
    padding-left: 15px
    &__title
        font-weight: 500
        font-size: 18px
        color: #fff
        margin: 0
    &__list
        display: flex
        align-items: flex-end
    &__sublist
        padding-left: 0
        margin: 0
        &_sublist1
            flex: 40%
        &_sublist2
            flex: 50%
    &__item
        list-style-type: none
        margin: 12px 0px
    &__link
        font-size: 14px
        text-decoration: none
        color: #828282
        &:hover
            text-decoration: underline
        &_main
            color: #BDBDBD
.social
    grid-area: 1/3/2/4
    &__list
        display: flex
        padding-left: 0
        margin-top: 12px
    &__title
        font-weight: 500
        font-size: 18px
        color: #fff
        margin: 0
    &__item
        list-style-type: none
        margin-right: 24px
    &__link
        display: inline-block
        width: 24px
        height: 24px
        &_facebook
            background-image: url(../assets/img/facebook.svg)
        &_instagram
            background-image: url(../assets/img/instagram.svg)
        &_vk
            background-image: url(../assets/img/vk.svg)
        &_youtube
            background-image: url(../assets/img/youtube.svg)
.copyright
    grid-area: 2/1/2/2
    font-weight: 400
    font-size: 14px
    line-height: 18px
    color: #828282
    margin-top: 27px
    margin-bottom: 0
    &_bold
        text-transform: uppercase
        font-weight: 700
    &_light
        color: #BDBDBD
    &__link
        text-decoration: none
        color: #828282
        &:hover
            text-decoration: underline
