<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery {
            display: flex;
            align-items: center;
        }

        .btn-icon {
            width: 25px;
            height: 25px;
            margin: 0 20px;
        }

        .card {
            background-color: rgb(245, 245, 241);
            max-width: 70vw;
            border: 2px solid black;
            border-radius: 30px;
            padding: 50px
        }

        .card__image {
            max-width: 90%;
            border-radius: 5px;
        }

        .card__title {
            font-weight: bold;
        }

        .card__top {
            display: flex;
            margin-bottom: 10px;
            height: 60vh;
        }

        .inf {
            width: 45%
        }

        .pic {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box
        }

        .hide {
            visibility: hidden;
        }

        .rate {
            width: 15px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <div class="btn-icon" id="prev">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                    d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM310.6 345.4c12.5 12.5 12.5 32.75 0 45.25s-32.75 12.5-45.25 0l-112-112C147.1 272.4 144 264.2 144 256s3.125-16.38 9.375-22.62l112-112c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L221.3 256L310.6 345.4z" />
            </svg>
        </div>
        <div class="cards"></div>
        <div class="btn-icon" id="foll">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                    d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM358.6 278.6l-112 112c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25L290.8 256L201.4 166.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l112 112C364.9 239.6 368 247.8 368 256S364.9 272.4 358.6 278.6z" />
            </svg>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            let url = 'index.json';
            let response = await fetch(url);
            let heroes = await response.json();

            console.log(heroes);

            // fetch('index.json')
            //     .then(response => console.log(response.json()))
            // // .then(heroes => )

            let heroesContent = [];
            let i = 0;
            let btnPrev = document.querySelector('#prev');
            let btnFoll = document.querySelector('#foll');
            // let rating = "";

            for (const hero of heroes) {
                let heroCard = `
                <div class="card">
                    <div class="card__top">
                        <div class="inf">
                            <h2>${hero.name}</h2>
                            <div><span class="card__title">Вселенная:</span> <span class="card__info">${hero.universe}</span></div>
                            <div><span class="card__title">Альтер Эго:</span> <pclass="card__info">${hero.alterEgo}</pclass=></div>
                            <div><span class="card__title">Род деятельности:</span> <span class="card__info">${hero.occupation}</span></div>
                            <div><span class="card__title">Друзья:</span> <span class="card__info">${hero.friends}</span></div>
                            <div><span class="card__title">Суперсилы:</span> <span class="card__info">${hero.superpowers}</span></div>
                        </div>
                        <div class="pic">
                            <img src="${hero.src}" alt="${hero.name}" class="card__image">
                        </div>
                    </div>
                    <div>
                        <span class="card__title">Подробнее:</span> <span class="card__info">${hero.description}</span>
                    </div><br/>
                    <div>
                    <label for="rate${i}"> Оцените супергероя:
                        <input type="text" class="rate" id="rate${i}" autofocus>/10
                    </label>
                    <button id="sendRating" onclick="saveRate(${i})">Сохранить</button>
                    </div>
                    <div class="rateResult"></div>
                </div>
                `;
                i++;
                heroesContent.push(heroCard);
            }
            i = 0;
            document.querySelector('.cards').innerHTML = heroesContent[i];
            btnPrev.classList.add('hide');

            btnFoll.addEventListener('click', () => {
                btnPrev.classList.remove('hide');
                if (i == heroesContent.length - 2) {
                    btnFoll.classList.add('hide');
                }
                if (i == heroesContent.length - 1) return;
                i++;
                document.querySelector('.cards').innerHTML = heroesContent[i];
            })

            btnPrev.addEventListener('click', () => {
                btnFoll.classList.remove('hide');
                if (i == 1) {
                    btnPrev.classList.add('hide');
                }
                if (i == 0) return;
                i--;
                document.querySelector('.cards').innerHTML = heroesContent[i];
            })
        })

        function saveRate(id) {
            let rating = document.querySelector(`#rate${id}`);
            localStorage.setItem(id, rating.value);
            document.querySelector('.rateResult').innerHTML = `Ваша оценка: ${rating.value}/10`;
        }
    </script>
</body>

</html>