<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week15</title>
    <style>
        body {
            background-color: gray !important;
        }

        .form-title {
            margin: 15px 0;
            font-size: 1.5em;
        }

        .form-alt {
            margin: 15px 0;
            color: gray;
        }

        .buttons-social {
            margin-bottom: 20px;
        }

        .btn-login {
            background-color: cadetblue !important;
            color: white !important;
        }

        .btn-round {
            border-radius: 25px !important;
        }

        .btn-social {
            width: 38px;
        }

        #errorMessage {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="container">
                            <div class="modal-header">
                                <h5 class="form-title text-center">Login</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <form>
                                <div class="mb-3">
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                                        placeholder="Email">
                                </div>
                                <div class="mb-3">
                                    <input type="password" class="form-control" id="password"
                                        placeholder="Your password...">
                                </div>
                                <div class="text-center">
                                    <div id="errorMessage"></div>
                                    <div class="row">
                                        <button type="button" onclick="check();" id="posButton"
                                            class="btn btn-round col-12 btn-login">Login</button>
                                    </div>
                                    <div class="form-alt">or use your social network</div>
                                    <div class="buttons-social">
                                        <button class="btn btn-secondary btn-round btn-social"><i
                                                class="fa-brands fa-twitter"></i></button>
                                        <button class="btn btn-secondary btn-round btn-social"><i
                                                class="fa-brands fa-facebook-f"></i></button>
                                        <button class="btn btn-secondary btn-round btn-social"><i
                                                class="fa-brands fa-linkedin-in"></i></button>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="form-alt">Not a member yet? <a href="#">Sign up</a></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/92148cab0c.js" crossorigin="anonymous"></script>
    <script src="reg.js"></script>
</body>

</html>