@font-face
    font-family: 'Intro'
    src: url(../fonts/Intro.otf)

body
    font-family: 'Roboto Slab', serif
    font-weight: 300

.header
    display: flex
    justify-content: space-between
    max-width: 90vw
    margin: 0 auto
    margin-top: 2em

.logo
    display: flex
    align-items: center
    &__image
        display: inline-block
        width: 40px
        height: 40px
        background-image: url(img/logo.svg)
        margin-right: 11px
    &__text
        display: inline-block
        width: 150px
        height: 18px
        background-image: url(img/logotxt.svg)

.btn
    font-family: 'Intro', 'Arial', sans-serif
    color: #fff
    background-color: #5222D0
    border-radius: 100px
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
    padding: 11px 13px 9px 16px
    margin-right: 6px
    transition: 0.2s ease
    &:hover
        background-color: #6c3ce7
    &:active
        background-color: #431da1
        color: #fff
    &__icon
        width: 14px
        height: 14px
        margin-left: 6px

.container
    display: flex
    margin-left: 113px

.banner
    width: 40%
    margin-top: 5em
    &__title
        font-family: 'Intro', 'Arial', sans-serif
        font-size: 3.6em
        font-weight: 400
        letter-spacing: 2px
        text-transform: uppercase
        line-height: 123%
        color: rgba(0, 0, 0, 1)
        width: 515px
        margin-top: 0
        margin-bottom: 0
    &__text
        color: black
        font-weight: 300
        font-size: 1.3em
        line-height: 160%
        width: 487px
        margin-bottom: 54px
        margin-top: 11px
    &__btn
        font-weight: 700
        font-size: 2.1em
        padding: 31px 33px 20px 34px
        letter-spacing: 1px
        margin-left: -9px
    &__icon
        width: 41px
        height: 29px
        margin-left: 16px

.picture
    background-image: url(img/background.png)
    background-size: 100%
    background-repeat: no-repeat
    width: 60%
    &__img
        margin-top: 32px
        margin-left: 62px

.footer
    margin-left: 71px
    margin-top: -80px
    &__menu
        display: flex
        list-style: none
    &__item
        margin-right: 35px
    &__link
        text-decoration: none
        color: #5222D0
        font-size: 20px

@media screen and (min-width: 768px) and (max-width: 1023px)
    .container
        flex-direction: column-reverse
        align-items: center

    .banner
        width: 100%
        margin-top: 20px

    .picture
        background-size: 100%
        &__img
            height: 50vh

    .footer
        margin-top: 70px

@media screen and (max-width:768px)
    .container
        flex-direction: column-reverse

    .banner
        width: 100%
        margin-top: 20px

    .picture
        width: 100%

    .footer
        margin-top: 70px
        &__menu
            flex-direction: column
