@font-face
    font-family: 'Intro'
    src: url(../fonts/Intro.otf)

body
    font-family: 'Roboto Slab', serif
    font-weight: 300
    font-size: 1.5em

button
    border: none
    cursor: pointer

.header
    display: flex
    justify-content: space-between
    max-width: 90vw
    margin: 0 auto
    margin-top: 2em

.logo
    display: flex
    align-items: center
    &__image
        display: inline-block
        width: 40px
        height: 40px
        background-image: url(img/logo.svg)
        margin-right: 11px
    &__text
        display: inline-block
        width: 150px
        height: 18px
        background-image: url(img/logotxt.svg)

.btn
    font-family: 'Intro', 'Arial', sans-serif
    color: #fff
    background-color: #5222D0
    border-radius: 100px
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
    padding: 11px 13px 9px 16px
    margin-right: 6px
    transition: 0.2s ease
    &:hover
        background-color: #6c3ce7
    &:active
        background-color: #431da1
        color: #fff
    &__icon
        width: 14px
        height: 14px
        margin-left: 6px

.main
    max-width: 88vw
    margin-left: 112px
    margin-top: 96px
    &__title
        font-family: 'Intro', 'Arial', sans-serif
        text-transform: uppercase
        font-weight: 400
        font-size: 2.5em
        margin: 0
        margin-bottom: 0.7em

.container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 40px

.article
    &__img-block
        background-color: #EC615B
        max-width: 365px
        height: 233px
        position: relative
    &__img
        position: absolute
        top: 0.2em
        left: 1.4em
    &__title
        font-family: 'Intro', 'Arial', sans-serif
        text-transform: uppercase
        font-size: 30px
        margin-top: 68px
        margin-bottom: 10px
        font-weight: 400
        &-simple
            margin-top: 14px
    &__text
        font-size: 20px
        line-height: 160%
        max-width: 365px
        margin: 0

.subscribe
    background-color: #EC615B
    max-width: 365px
    max-height: 233px
    &__title
        font-family: 'Intro', 'Arial', sans-serif
        color: #fff
        text-transform: uppercase
        font-size: 30px
        font-weight: 700
        margin-bottom: 6px
        margin-left: 0.5em
        margin-top: 1em
    &__input
        display: block
        padding: 1em 13em 1em 1em
        border: none
        margin-left: 1em
        margin-bottom: 23px
    &::placeholder
        max-width: 94px
    &__button
        font-family: 'Intro', 'Arial', sans-serif
        margin-left: 1em
        margin-bottom: 55px
        font-weight: 400
        font-size: 13px
        line-height: 13px

.footer
    margin-left: 71px
    margin-top: 106px
    &__menu
        display: flex
        list-style: none
    &__item
        margin-right: 1.5em
    &__link
        text-decoration: none
        color: #5222D0
        font-size: 20px

@media screen and (min-width: 768px) and (max-width: 1023px)
    .header
        margin-bottom: 40px

    .main
        max-width: 95vw
        margin-left: 0
        margin-top: 0
        &__title
            margin-left: 40px

    .container
        grid-template-columns: 1fr 1fr
        justify-items: center

    .article
        &__programmer
            grid-column: 1 / span 2
            justify-self: center
            display: flex
            justify-content: flex-start
            gap: 40px
        &__img-block
            width: 365px
        &__hours
            width: 344px
        &__title
            margin-top: 40px
            &_high
                margin-top: 15px

    .footer
        margin-left: 0
        margin-top: 20px
        &__menu
            justify-content: center

    .subscribe
        grid-column: 1 / span 2
        justify-self: center
        width: 330px
        &__input
            padding-right: 140px

@media screen and (max-width:768px)
    .header
        margin-bottom: 40px

    .main
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        &__title
            font-size: 1.6em

    .container
        grid-template-columns: auto

    .subscribe
        &__input
            padding-right: 150px

    .footer
        margin-left: 0
        margin-top: 20px
        &__menu
            flex-direction: column
            align-items: center
            padding: 0
        &__item
            margin-right: 0
